{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./node_modules/@types", "../lib/dist/index.d.ts"]
  },
  "include": ["src"]
}
